# TerraJava

./: README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/: ApiTest.java  TestBase.java  UITest.java
